

# spring.datasource.url = jdbc:mysql://10.10.1.226:3306/ajcweb_db?serverTimezone=UTC
# spring.datasource.username = admin
# spring.datasource.password = AdminTest12
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect


spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ajcweb_db?serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = AdminTest12
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB

multipart.enabled=true

spring.mvc.dispatch-options-request=true

# spring.mail.host = smtp.gmail.com
# spring.mail.username = lucwalker237@gmail.com
# spring.mail.password = Admin@Test
# gmail.spring.mail.properties.mail.smtp.auth = true
# spring.mail.properties.mail.smtp.socketFactory.port = 465
# spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
# spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.mail.host=smtp.googlemail.com
spring.mail.username=lucwalker237@gmail.com
spring.mail.password=psmpuhecgdwcomho
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true